I was not sure if "ionic cordova platform add ios" will due to VPN then i pushed all build files.
-- Open platform/ios folder with Xcode
-- Click on "Connexion" when logging page is shown. You will automatically be connected as Me 
-- If you change anything in html,css or ts, just run ionic build and referesh your Xcode.
